# Core-Engine

./: .gitignore  Jenkinsfile  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/Salesforce/Salesforce/: SalesforceApplication.java
src/main/resources/: application-context.xml  application.properties  logback.xml
src/main/resources/snippet/: Snippet.java
src/test/java/base/: BasePage.java  BaseTestCase.java  SpringContext.java
src/test/java/client/: ClientApplication.java
src/test/java/com/pageobjects/: HomePage.java  LoginPage.java
src/test/java/com/testresults/: TestResults.java
src/test/java/com/tests/: HomePageTest.java  LoginTest.java  MobileTest.java  Test.java
src/test/java/common/: AlertHandler.java  AssertStep.java  WindowHandling.java
src/test/java/listener/: TestListener.java
src/test/java/report/: ReportHandler.java
src/test/java/utils/: BrowserHandler.java  IOUtility.java  MobileHandler.java  QualityReport.java  ScreenshotUtility.java  Tools.java  ToolsList.java  WebTestTool.java
src/test/resources/reports/: AutomationReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.BasePage.xml  TEST-base.BaseTestCase.xml  TEST-com.tests.HomePageTest.xml  TEST-com.tests.LoginTest.xml  TEST-utils.BrowserHandler.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
